<!DOCTYPE html>

<html>

  <head>
    
    <title>Code Hub2</title>
      
    <script type="text/javascript" src="jquery.min.js"></script>
      
    <script src="jquery-ui/jquery-ui.js"></script>
      
    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
      
    <style type="text/css">
        
        body {
            
            margin:0px;
            padding:0px;
            background-color:#f5f5f5;
        }
        
        .topbar {
            
            background-color:green;
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:7px 0;
        } 

        #codePlayer {
            
            margin-left:20px;
            color:#f5f5f5;
            font-size:24px;
        
        }
        
        #menuBar {
            
           display:flex;

        }
        
        .menu {
            
            border:1px solid #f5f5f5;
            border-right:none;
            font-size:18px;
            padding:5px;
            color: #f5f5f5;;
        }

        .menu:hover {

            color:#333;
        }

        .active {

            background-color:dodgerblue;
        }
        
        #output {
            
            border-right:1px solid #f5f5f5 !important;
        }
        
        .panel {
            
            width:300px;
            height:700px;
            border:1px solid lightblue;
            float:left;
            padding-top:15px;
            
        }  

        .hidden {

            display:none;
        }

        .highlighted {

            background-color:grey; 
        }
        
       
    </style>
    
  </head>
    
  <body>
      
      <div class="topbar">
      
        <div id="codePlayer">
          
          CodePlayer
        
        </div>
          
        <div id="menuBar">
          
          <div class="menu active" id="html">HTML</div>
            
          <div class="menu" id="css">CSS</div>
            
          <div class="menu" id="javascript">JavaScript</div>
            
          <div class="menu active" id="output">Output</div>
          
        </div>

        <div id="empty"></div>
      
      </div>
      
      <div id="panelsContainer">
      
        <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
          
        <textarea id="cssPanel" class="panel hidden">p {color:green;}</textarea>
          
        <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Agnes!";</textarea>
          
        <iframe id="outputPanel" class="panel"></iframe>
      
      </div>
      
     <script type="text/javascript">

        function updateOutput() {
                
        $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
                
        document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());

        };


        $(".menu").hover(function() {

            $(this).addClass("highlighted");

        }, function() {

            $(this).removeClass("highlighted");
        })
         

        $(".menu").click(function() {

            $(this).toggleClass("active");

            $(this).removeClass("highlighted");

            var panelId = $(this).attr("id") + "Panel";

            $("#" + panelId).toggleClass("hidden");

            var numberOfActivePanels = 4 - $('.hidden').length;
                
            $(".panel").width(($(window).width() / numberOfActivePanels) - 10);

        })

        $(".panel").height($(window).height() - $(".topbar").height() - 15);
            
        $(".panel").width(($(window).width() / 2) - 10);

        updateOutput();

        $("textarea").on('change keyup paste', function() {
    
        updateOutput();
    
    
       });
         
     </script>
     
  </body>

</html>